<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TEST_MSAGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutomaticGraphLayout.Drawing.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSAGL\AutomaticGraphLayout.csproj" />
  </ItemGroup>
</Project>