# automatic-graph-layout

GraphLayout/Drawing/: AutomaticGraphLayout.Drawing.csproj  AutomaticGraphLayout.Drawing.nuspec
GraphLayout/MSAGL/: AutomaticGraphLayout.csproj  AutomaticGraphLayout.nuspec
GraphLayout/NuGet/: pack.sh
GraphLayout/tools/GraphViewerGDI/: GraphViewerGDI.csproj  GraphViewerGDI.nuspec
GraphLayout/tools/WpfGraphControl/: WpfGraphControl.nuspec
